body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #0ebb79;
          }

    .container {
      display: grid;
      margin: 0;
    color: darkred;
    align-items: center;
    justify-content: center;
    background-color: white;
    }

    .top-section {
      display: grid;
      grid-template-columns: 300px 1fr;
      align-items: center;
      justify-content: center;
      border: 1px solid darkred;
      border-radius: 30px;
       height: 66.67vh;
      background: rgb(78, 174, 206);
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      background: rgb(78, 174, 206);
      border-radius: 50%;
      border: 2px solid darkred;
      display: grid;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      color: #fff;
       margin: 20px; }

    .about {
      display: grid;
             
   }

    .about h2 {
      margin: 0;
    
    }

       .bottom-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .box {
     
      border: 2px solid darkred;
      border-radius: 30px; 
      justify-content: center;
      align-items: center;
      background: rgb(78, 174, 206);
      height: 33.33vh;
         }

    .box h3 {
      margin-top: 0;
    }

    @media (max-width: 768px) {
      .top-section {
        grid-template-columns: 1fr;
        text-align: center;
      }
      .bottom-section {
        grid-template-columns: 1fr;
      }
      .profile-pic {
        margin: 0 auto;
      }
    }